<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Chesnut Hill</title>
		<div>
<img class="logo">
<img class = "logo" src="https://i.imgur.com/CRn6k6P.png">
</div>
<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}  
</style>
	<link href="main.css" rel="stylesheet">
	<style>
		textarea
		{
			display: block;
		}
		input 
		{
			display: block;	
		}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	</style>
	</head>
	<body>
		<div class="topnav">
  <a class="active" href="hiredu.html">Home</a>
  <a href="hiredu_about.html">About</a>
</div>
<br>

<style>
.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
</style>

<div class="container">
  <center><img src="http://www.psmla.net/sites/default/files/ChestnutHill.PNG" alt="Philly" style="width:40%;"></center>
  <div class="centered"><font size="7"><b>Chesnut Hill College</b></font> 
  </div>
</div>
		
		<form >
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
    </div>
    <br>
    <div>
        <label for="subject">Subject:</label>
        <input id="subject" name="job_subject">
    </div>
    <br>
    <div>
        <label for="msg">Description:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <br>
    <div>
    	<p>Contact information</p>
    	<label for="email">Email:</label>
        <input type="email" id="email" name="employer_email"></input>
        <br>
        <label for="number">Phone Number:</label>
        <input type="text" id="number" name="employer_phone_number"></input>
    </div>
	<input type="submit" value="Submit" onclick="log()">
</form>
	</body>
</html>
