
<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Drexel</title>
		<div>
<img class="logo">
<img class = "logo" src="https://i.imgur.com/CRn6k6P.png">
</div>
<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}  
</style>
	<link href="main.css" rel="stylesheet">
	<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	</style>
	</head>
	<body>
		<div class="topnav">
  <a class="active" href="hiredu.html">Home</a>
  <a href="hiredu_about.html">About</a>
</div>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.container {

    position: relative;

    text-align: center;

    color: white;

}

.centered {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);
    background-color: #FF5733

}

</style>



<div class="container">

  <img src="http://drexel.edu/~/media/Images/125years/Home/Main_building_Dusk.ashx?h=535&w=1220&hash=2DEC5F75FFAD4423377297E5B28F9D443B8A929C" alt="Philly" style="width:100%;">
	<div class="centered"><font size="100">Drexel University</font></div>

</div>
		
	</body>
</html>
