<!DOCTYPE html>
<title>About</title>

<div>
<img class="logo">
<img class = "logo" src="https://i.imgur.com/CRn6k6P.png">
</div>

<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}  
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="hiredu.html">Home</a>
  <a href="hiredu_about.html">About</a>
</div>

<div class = "about">
  <p1><center><font size="5">As college students in the Philadelphia area, we know it can sometimes be difficult finding jobs. We're here to make this process simpler for you. All you have to do is choose your college and then decide whether you're looking for on-campus jobs or student jobs.</p1></font></center>
  
</div>

<style>
  .about{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
  }
</style>

</body>
