<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>La Salle</title>
		<div>
<img class="logo">
<img class = "logo" src="https://i.imgur.com/CRn6k6P.png">
</div>
<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}  
</style>
	<link href="main.css" rel="stylesheet">
		<style>
    textarea 
    {
        display: block;	
    }
    input
    {
	   display: block;	
    }
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
	</head>
	<body>
		<div class="topnav">
  <a class="active" href="hiredu.html">Home</a>
  <a href="hiredu_about.html">About</a>
</div>
<br>
<style>

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	    background-color: #FF5733;

}
</style>

<div class="container">
  <img src="http://www.lasalle.edu/grad/files/2014/12/ext082090905.jpg" alt="Philly" style="width:100%;">
  <div class="centered"><font size="100">La Salle University</font></div>
</div>	
<iframe src="https://sheetsu.com/a/t/5f6eaba210dd?embedded=true"
width="100%" height="600" frameBorder="0"
style="background: transparent; border: 1px solid #dedede;"></iframe>
	</body>
</html>
