<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Temple</title>
		<div>
<img class="logo">
<img class = "logo" src="https://i.imgur.com/CRn6k6P.png">
</div>
<style>
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}  
</style>
	<link href="main.css" rel="stylesheet">
		    <style>
    textarea 
    {
        display: block;	
    }
    input
    {
	   display: block;	
    }
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #FF5733;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
	</head>
	<body>
		<div class="topnav">
  <a class="active" href="hiredu.html">Home</a>
  <a href="hiredu_about.html">About</a>
</div>
<br>
		<img src="https://www.temple.edu/summer/sites/summer/files/styles/homepage_slideshow/public/images/slideshow/TempleUniversity3-CourtneySpearman-2013.jpg?itok=bc14UamS">
		<h1> Temple University </h1>
	</body>
</html>
